Live Coding/Northwind/NorthwindExplorer/AddEditCustomer.xaml

<Window
    x:Class="NorthwindExplorer.AddEditCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditCustomer"
    Width="300"
    Height="143"
    mc:Ignorable="d">
    <Canvas>
        <TextBox
            Canvas.Left="111"
            Canvas.Top="19"
            Width="85"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding CustomerID, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
             />
        <TextBox
            Canvas.Left="111"
            Canvas.Top="42"
            Width="171"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding CompanyName}"
            />
        <TextBox
            Canvas.Left="111"
            Canvas.Top="65"
            Width="171"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ContactName}"
            />
        <Label
            Canvas.Left="10"
            Canvas.Top="14"
            Content="ID" />
        <Label
            Canvas.Left="10"
            Canvas.Top="37"
            Content="Firmenname" />
        <Label
            Canvas.Left="10"
            Canvas.Top="60"
            Content="Ansprechpartner" />
        <Button
            Canvas.Left="196"
            Canvas.Top="88"
            Width="86"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Speichern" Click="Button_Click" />

    </Canvas>
</Window>
