Live Coding/Northwind/NorthwindExplorer/MainWindow.xaml

<Window
    x:Class="NorthwindExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NorthwindExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TreeView
            x:Name="trvCustomers"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,5,0" />

        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center" />

        <ComboBox
            x:Name="cbxOrders"
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="25" SelectionChanged="cbxOrders_SelectionChanged" />

        <!--<ComboBox
            x:Name="cbxOrders"
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="25"
            ItemsSource="{Binding ElementName=trvCustomers, Path=SelectedItem.Tag.Orders}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ID}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <DataGrid
            x:Name="dgOrderInfo"
            Grid.Row="1"
            Grid.Column="2" />

        <TextBox
            x:Name="txtLog"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
